services:
  api:
    bravefile: ./api
    build: true
    depends_on:
      - auth
      - log
  auth:
    bravefile: ./auth
    build: true
    depends_on:
      - log
  log:
    bravefile: ./log
    build: true
